<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantic</title>
</head>
<body>
   <div>
    <h1>Semantic</h1>
    <div style="display: flex;
    justify-content: space-between;">
     
    <header>
 <nav style="justify-content: space-between;">
 <center>
        <h1>
            News App
        </h1>
    </center>
    </header>
   
        <ul style="display: flex;">
            <li><a href="about.html">About</a></li>
            <li><a href="home.html">Home</a></li>
            <li><a href="contact.html">contact</a></li>
            
        </ul>
    </nav>
   
    </div> 
    
    <section>
        <figure>
            <img src="https://www.bing.com/th/id/OIP.U_VJuupQohwnzXcKMztqWgHaEo?w=185&h=180&c=8&rs=1&qlt=90&o=6&cb=12&dpr=1.6&pid=3.1&rm=2" alt="" width="400px">
        </figure>
        <figcaption>
            html1
        </figcaption>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non dolore magni beatae nulla saepe eum impedit quia reiciendis quidem architecto nobis, illum fugit esse. Iure odio labore assumenda voluptate voluptatibus!</p>
    </section>
    <hr>
    <summary>
        <center>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus consectetur ipsa fugit laboriosam voluptatum dignissimos alias nesciunt deserunt voluptatem, possimus dolore omnis nostrum sed ea ullam in praesentium id velit.</p>
        </center>
    </summary>
   </div>
   <footer>
    Lorem ipsum dolor sit amet.
    <center>
        <p>Copyright & Copy:2025</p>
    </center>
   </footer>
   </div>
</div>
</body>
</html>